ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [br.com.fiap.postech.ApplicationKt.module]
  }
}

aws {
  access_key_id = "ASIARZFSFOMUKWSV4Y7A"
  secret_access_key = "rSG26P4XeKPBiNA+Or+Z+deiJNWnPKz4jYQjsCMS"
  aws_session_token = "IQoJb3JpZ2luX2VjEI3//////////wEaCXVzLXdlc3QtMiJHMEUCIBEZ6h1Ggw4U2skx+PF/0B202sTQAioEIv/uWIQ7dkK+AiEAx6IwmngGXROUBZLNNFwE6Qg07ZDtDdFcUqmNKXoAkl4qtwII9v//////////ARABGgwxMjI3ODAyMTgxNTIiDCZuev4CRA2g4Cr6DCqLAklgzG7oz/YnXhmw9gRwNBlnBrRRTqC/4U0yz7TtAn0fpjcv441A9lMSTDIYUh28WbpGHZ2Vql0DJuB++05aEBg/9a8o/J4+OnO1KqeHx1IfpMlR0S7VpchBFH49tP2HEF7f+FtSamT7Z3ub2coR9zU4DNDB8AvUsl2qFj8RAmZVeB6K5p+/HNsmBw+LJZuADMuZtBsDU2yppjOoqphWQcIw2ztbfNXp67U3VN/mTrhtfHzC2s8MJuCl1LoMIR1SDQf3x502ArrKugJFKE6yG6W/xWW/ovI5PvTKh7HYmCpDp6h2jeQIKa3mdd0HfTdP49MjsU1FjFe6/cKva36f9ehY1o8K7CFE9DL+tTC2rKSyBjqdAfod4gYz+E5zKMzpDAuJeprHyGIbQjS8lZiKCUl1Ut7tOugZmbZiiAn6r313xrX3YBUt6RZqRKPJYm6llWTmFGvf+2jk13zrIW8MgjjbBzxqPn7TSZL5EbkLrEpWm7USUmm9Fe9RLgEr2Lmfy6fzWj+0+H71jFRHyD/vrSu6GTXgsW4WSLiNV21Y+lCHAS07CwK3ToFX4bGne79RdoA="
  region = "us-east-1"
}
