ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [br.com.fiap.postech.ApplicationKt.module]
  }
}

aws {
  access_key_id = ""
  access_key_id = ${?AWS_ACCESS_KEY}
  secret_access_key = ""
  secret_access_key = ${?AWS_SECRET_KEY}
  aws_session_token = ""
  aws_session_token = ${?AWS_SESSION_TOKEN}
  region = "us-east-1"
}

orders-ms {
    complete_order_url = "https://run.mocky.io/v3/8aa8b5bf-c05a-40b9-a18a-b8922e47a2c6"
    complete_order_url = ${?ORDER_PATCH_URL}
}

env = dev
env = ${?ENV}

